h1 Attendees
= form_tag(action: 'import', multipart: true, remote: true) do
  = file_field_tag :file
  button#submit Import

- if @people.present?
  h2 People
  = link_to 'Create Badges', export_path(format: :pdf)
  / = link_to 'Delete All', delete_people_path
  table
    - @people.each do |person|
      tr
        td= person.first_name
        td= person.last_name
        td= person.email
        td= link_to 'Delete', event_role_person_path(id: person.id), method: :delete, confirm: "Are you sure?"
