h1 Badge Utility
p This utility creates printable PDF's of two sided badges for an event.
h2 How does it work?
p If you're an admin, you can create and edit events and their subsequent levels of badge. If you are NOT an admin, you can request the creation of an event and your badge levels.
p As a user, you will:
ol
  li Select your event.
  li Upload your CSV, with headers (outlined within your event).
  li Select your badge level colors.
  li Export your PDF of badges, 4 per page.

= link_to 'Get Started', events_path
