h1 Create Event
= form_for @event, url: { action: 'create' } do |f|
  = f.label 'Event Name'
  = f.text_field :name
  br
  = f.label 'Start Date and Time'
  = f.text_field :start_date, class: 'datetimepicker'
  br
  = f.label 'End Date and Time'
  = f.text_field :end_date, class: 'datetimepicker'
  br
  = f.submit 'Create'
