h1= @event.name

section#badge_preview
  h3 Badge Preview
  = form_tag('', method: :get) do
    = select_tag :role_id, options_for_select(@event.roles.map{|r| [r.level, r.id]}, params[:role_id])
    button#preview_badge Preview
  - if params[:role_id]
    div#preview style="border: 10px solid ##{@role.border_color};"
      p
        - if @event.logo_path
          = image_tag @event.logo.url, alt: "#{@event.name} Logo", class: 'logo'
        - else
          'Please upload an Event logo
      h2 First Name
      h2 Last Name
      - if @role.show_handle
        h2 @TwitterHandle
      - if @role.interests?
        h2 INTERESTS:
      h2.role= @role.display.try(:upcase)


section#event_form
  == render 'form'

section#roles_form
  h3 Roles
  p
    = link_to "Attendees", event_people_path(@event)
  table
    thead
      th= Role.human_attribute_name(:level)
      th= Role.human_attribute_name(:display)
      th
    tbody
      - @event.roles.each do |role|
        tr
          td= link_to role.level, event_role_path(@event, role)
          td= role.display
          td.actions
            = link_to "Edit", edit_event_role_path(@event, role)
            = link_to "Delete", event_role_path(@event, role), method: :delete, data: { confirm: "Are you sure?" }
  = link_to 'Add Role', new_event_role_path(@event)

