h1= @event.name

section#event_form
  == render 'form'

section
  h3 Roles
  - if flash[:status]
    = flash[:status]
  table
    thead
      th Participation Level
      th Badge Display
      th
    tbody
      - @event.roles.each do |role|
        tr
          td= link_to role.level, event_role_path(@event, role)
          td= role.display
          td= link_to "Edit", edit_event_role_path(@event, role)
  = link_to 'Add Role', new_event_role_path(@event)

section
  h3 Badge Preview
  = form_tag('', method: :get) do
    = select_tag :role_id, options_from_collection_for_select(@event.roles, 'id', 'level')
    button#preview_badge Preview
  div#preview style='border: 5px solid red;'
    p
      - if @event.logo_path
        img src=@event.logo_path
      - else
        'Please upload an Event logo
    h2 First Name
    h2 Last Name
    h2.role= @role.display.try(:upcase)
